<!-- start page title -->
<div class="py-3 py-lg-4">
    <div class="row">
        <div class="col-lg-6">
            <h4 class="page-title mb-0">@@title</h4>
        </div>
        <div class="col-lg-6">
           <div class="d-none d-lg-block">
            <ol class="breadcrumb m-0 float-end">
                <li class="breadcrumb-item"><a href="javascript: void(0);">@@subtitle</a></li>
                <li class="breadcrumb-item active">@@title</li>
            </ol>
           </div>
        </div>
    </div>
</div>
<!-- end page title -->